{
  "name": "lerna-sample",
  "description": "Lernaサンプル",
  "scripts": {
    "build:common": "tsc -p packages/common/tsconfig.json",
    "test:common": "jest packages/common",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "lerna": "^3.7.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "tslint --fix",
      "git add"
    ]
  }
}
